<!DOCTYPE html>
<div class="manoj">
    <img class="profile-pic" src="me.jpg" alt="Manoj">
    <h2 class="dob">DOB:02-09-2005</h2>
    <div class="e-mail">
        <img class="email-logo" src="mail.jpg">
        <h3>manojeati2@gmail.com</h3>
    </div>
    
    <div class="location">
        <img class="imgl" src="location.jpg">
        <div>Amritapuri,Kerala</div>
    </div>
</div>
<h3>Self - Driven and fast learner ,very keen to learn anything.I can lead the team with good leadership skills .I am very patient .I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
</h3>
<div class ="EDUCATION">
        <img class="education"    src="c:\Users\manoj\Downloads\3d-student-graduation-cap-books-stack.jpg"alt="education logo">
        <div class="obj"><h2><br>EDUCATION</h2></div><br>
        <h3>B.TECH IN COMPUTER SCIENCE AND ENGINEERING</h3>
        <p>Amrita Vishwa Vidyapeetham,School of Computing</p>
        <p> GRDUATION: August 2023-July 2027</p>
        <p>CGPA:8.1</p>
</div>
<div class="skills">
    <img class="Skills"
    src="c:\Users\manoj\OneDrive\Pictures\Screenshots\Screenshot 2024-02-27 195630.png" alt="skills logo">
    <div class ="logo"><h2><br>SKILLS<br></h2></div><h2></h2>
<ul>
    <li>HTML & CSS</li>
    <li>PYTHON</li>
    <li>java</li>
    <li>c</li>
</ul>
</div>
<div class ="sskills">
<img class="soft-logo" src="c:\Users\manoj\OneDrive\Pictures\Screenshots\Screenshot 2024-02-27 202453.png" alt="Soft skills">
<div class="sskills-info"><h2>SOFT SKILLS</h2>
    <ul>
    <li>Active Learning</li>
    <li>Presentation</li>
    <li>Communication</li>
    </ul></div>
</div>
<div class="Experience">
    <img class="exp-logo" src="c:\Users\manoj\OneDrive\Desktop\download.jpeg">
    <h2>WORK EXPERIENCE</h2>
    <ul>
        <br>
        <li>Microsoft Excel</li>
        <li>Microsoft Word</li>
        <li>Microsoft Power Point</li>
        <li>Python project</li>
        <li>Front End Web Development</li>
        <li>object oriented programming using java </li>
    </ul>
</div>
<div class ="icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <a style=color:white; href="https://twitter.com/login" class="fa fa-twitter" target="_blank">ManojEati</a></pre>
    <br>
    <br>    
    <a style=color:white; href="https://www.linkedin.com/in/eati-manoj-1160712b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"class="fa fa-linkedin" target="_blank">ManojEati</a> </pre>
    <br>
    <br>         
    <a style=color:white; href="https://github.com/ManojEati" class="fa fa-github" target="_blank">manojeati</a></pre>
</div>
<style>
    .icons{
        width: 1000px;
        height: 40px;
    }
    .sskills{
        width: 200px;
        height: 150px;
    }
    .soft-logo{
        float:left;
        width:60px;
        height:60px;
        border-radius: 50px; 
    }
    .exp-logo{
        float:left;
        width:60px;
        height:60px;
        border-radius: 50px;
    }
    .Skills{
        float:left;
        width:60px;
        height:60px;
        border-radius: 50px;
    }
    .logo{
        width:300px;
    }
    .EDUCATION{
        height: 270px;
        width: 400px;
    }
    .education{
        float:left;
        width:60px;
        height:60px;
        border-radius: 50px;
    }
    .obj{
        width:300px;
    }
    .profile-pic{
        float:right;
        width:200px;
        height:210px;
        border-radius: 50%;
    }
    h2{
        text-decoration: underline;
        color: white;
    }
    body{
        background-image: url("https://w0.peakpx.com/wallpaper/762/251/HD-wallpaper-black-and-silver-laptop-computer-on-white-table.jpg");
        background-attachment: fixed;
        background-size:cover;
    }
    h1{
        color: rgb(9, 147, 206);
    }
    h3{
        color:white;
    }
    .EDUCATION{
        color: white;
    }
    .skills{
        color: white;
    }
    .Experience{
        color:white;
    }
    .sskills{
        color:white
    }
    p{ 
        color: white;
    }
    pre{
        float:left;
    }
    .icons{
        padding:17px;
        margin:15px;
    }
    .dob{
        margin: 30px;
    }
    .manoj{
        float: right;
        color: white;
    }
    .imgl{
        width: 15px;
        height: 15px;
    }
    .loc{
        float: left;
    }
    .e-mail{
        margin-top: 15px;
        width: 300px;
        height: 40px
    }
    .email-logo{
        float:left;
        width: 30px;
        height:30px;
    }
    .location{
        width: 300px;
        height: 50px
    }
    .imgl{
        float:left;
        width: 30px;
        height:30px;
    }
</style>